//  0: Header
//  1: Name
//  2: Bits

{0}

using UnityEngine;
using UnityEditor;

namespace CustomLibrary.Util.ScriptableVariables
{{
    [CustomEditor(typeof({1}Mask))]
    public class {1}MaskEditor : Editor
    {{
        public override void OnInspectorGUI()
        {{
            {1}Mask emv = ({1}Mask)target;

            for (int i = 0; i < {2}; ++i)
            {{
                emv[i] = ({1}Mask.{1})EditorGUILayout.EnumPopup($"{{i}}: ", emv[i]);
            }}

            emv.isLocked = EditorGUILayout.Toggle("Locked: ", emv.isLocked);

            if (GUI.changed) EditorUtility.SetDirty(emv);
        }}
    }}
}}

