// 0: Header
// 1: Name
// 2: Enum Values
// 3: Enum Length
// 4: Bits (16 or 32)
// 5: Default Value
// 6: Backing Type

{0}

using UnityEngine;

namespace CustomLibrary.Util.ScriptableVariables
{{
    [CreateAssetMenu(menuName = "Scriptable Objects/Enum Masks/{1}")]
    public class {1}Mask : ScriptableObject
    {{
        public enum {1}
        {{
            {2}
        }}

        public delegate void ValueChangedEvent(int position, {1} newValue);
        public event ValueChangedEvent OnValueChanged;

        [SerializeField]
        private {6}[] bms = new {6}[{3}];

        public int Length() => bms.Length;

        public {1} this[int position]
        {{
            get
            {{
                for(int i = 0; i < bms.Length; ++i)
                {{
                    BitMask{4} bm = bms[i];
                    if (bm[position]) return ({1})i;
                }}
                return {1}._{5};
            }}
            set
            {{
                BitMask{4} bm = bms[(int)value];
                if (!bm[position])
                {{
                    for(int i = 0; i < bms.Length; ++i)
                    {{
                        bm = bms[i];

                        if (i == (int)value)
                            bm[position] = true;
                        else 
                            bm[position] = false;

                        bms[i] = bm;
                    }}

                    OnValueChanged?.Invoke(position, value);
                }}
            }}
        }}


        /// <summary>
        /// Grants access to the {6} values that are used
        /// to describe the current state of the mask.
        /// When set, invokes OnValueChanged for all enum positions
        /// that are not set to the default value.
        /// </summary>
        public {6}[] BackingField
        {{
            get => bms.Clone() as {6}[];
            set
            {{
                bms = value;
                BroadcastEveryNewState();
            }}
        }}

        private void BroadcastEveryNewState()
        {{
            for (int i = 0; i < {3}; ++i)
            {{
                BitMask{4} bm = bms[i];
                for(int j = 0; j < {4}; ++j)
                {{
                    if(bm[j] && i != (int){1}._{5})
                        OnValueChanged?.Invoke(j, ({1})i);
                }}
            }}
        }}


        void Reset() 
        {{
            for(int i = 0; i < bms.Length; ++i) 
            {{
                bms[i] = 0;
                if(i == (int){1}._{5})
                {{
                    BitMask{4} bm = bms[i];
                    bm.Invert();
                    bms[i] = bm;
                }}
            }}
        }}
    }}
}}

