//  0: Header
//  1: Name
//  2: Bits

{0}

using UnityEngine;
using UnityEditor;

namespace CustomLibrary.Util.ScriptableVariables
{{
    [CustomEditor(typeof({1}Mask))]
    public class {1}MaskEditor : Editor
    {{
        public override void OnInspectorGUI()
        {{
            {1}Mask var = ({1}Mask)target;

            for (int i = 0; i < {2}; ++i)
            {{
                var[i] = ({1}Mask.{1})EditorGUILayout.EnumPopup($"{{i}}: ", var[i]);
                EditorGUILayout.Space(5f);
            }}

            var.isLocked = EditorGUILayout.Toggle("Locked: ", var.isLocked);

            EditorGUILayout.Space(20f);
            if (GUILayout.Button("Invoke"))
                var.SetDirty(new BitMask{2}(0).Inverse());

            if (GUI.changed) EditorUtility.SetDirty(var);
        }}
    }}
}}

